<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"
    <title>Broadway Design | Home</title>
  </head>
  <body>
    <!--Header & Nav-->
    <div class="header">
      <h1>Broadway Design</h1>
      <a href="#">Home</a>
      <a href="#">Process</a>
      <a href="#">Work</a>
      <a href="#">Team</a>
      <a href="#">Contact</a>
    </div>

    <!--Process -->
    <div class="process">
      <h2>Our Process</h2>
      <img src="./resources/images/identify.svg" alt="swirly arrow" />
      <h3>Identify</h3>
      <p>We focus on the most important details</p>

      <img src="./resources/images/understand.svg" alt="recycle arrow" />
      <h3>Understand</h3>
      <p>We study our projects inside and out</p>

      <img src="./resources/images/execute.svg" alt="thick arrow" />
      <h3>Execute</h3>
      <p>We put everything we have into our work</p>
    </div>

    <!-- Thin Banner -->
    <div class="thinbanner">
      <h3 id="whitebanner">Designed in New York</h3>
    </div>

    <!-- Contact details -->
    <div class="portfolio">
      <h3>Portfolio</h3>
      <p>Comming Soon</p>
      <h3>Team</h3>
      <p>We're Hiring!</p>
      <h3>Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</a>
    </div>

    <!--Footer -->
    <div class="footer">
      <p id="copyright">&copy; Broadway 2016</p>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Work</a>
      <a href="#">Team</a>
      <a href="#">Contact</a>
    </div>

  </body>
</html>
